<!DOCTYPE html>

<html>

    <head>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89787234-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-89787234-1');
        </script>

        <title>Edel Grace | Portfolio</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://use.fontawesome.com/b9d12b39d9.js"></script>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    </head>

    <body>

        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/project">Projects</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>

        <header>
          <div class="header-content">

            <div class="title">
                <h1><a href="/">Edel Grace</a></h1>
                <span class="subtitle">Programmer, Developer, Enthusiast</span>
            </div>

          </div>
        </header>

        <div id="container">

<div class="blog-wrapper">
  <div class="list-wrapper">
  
    

    <article>
      <div class="article">

        <h3><a href="http://edelgrace.me/blog/yarn-winding/">Yarn Winding</a></h3>
        <h4>Jan 8, 2018 | <a href="http://edelgrace.me/blog/yarn-winding/#disqus_thread">Comments</a></h4>
        
        <div class="tags">
            <ul>
              
              <li><a href="/categories/crafts">crafts</a></li>            
              
  
              
              <li><a href="/tags/yarn">#yarn</a></li>
              
            </ul>
        </div>

        <p>My brother got me a yarn winder for my birthday last week and yesterday I spent the afternoon winding some yarn while watching <em>Medici: Masters of Florence</em> on Netflix.</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1515440488/yarn-winding_ocwwmq.png" />
    </div>
    <a href="http://res.cloudinary.com/dvozrk6m8/image/upload/v1515440488/yarn-winding_ocwwmq.png" itemprop="contentUrl"></a>
      <figcaption><h4>Yarn that has been winded</h4>
      </figcaption>
  </figure>
</div>


<p>I just finished a block week course (a week long course ) on history of early modern Europe and I was bit by the Rrenaissance bug. Historial fiction is one of my favourite genres across multiple media. Over the winter break, I even watched <em>The Crown</em> and <em>Downton Abbey</em> on Netflix.</p>

<p>Thank goodness for Netflix. I find Netflix a great way to multitask on crochet projects. I started on this <a href="https://www.ravelry.com/patterns/library/lost-in-time">Lost in Time shawl</a>. The crochet Discord server I&rsquo;m a part of has this for our January crochet along. It&rsquo;s a lot of fun so far! I&rsquo;m not sure how closely I&rsquo;m following it though. I had to redo the popcorn bits a couple of times.</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1515440491/lost-in-time-shawl_q5wkal.png" />
    </div>
    <a href="http://res.cloudinary.com/dvozrk6m8/image/upload/v1515440491/lost-in-time-shawl_q5wkal.png" itemprop="contentUrl"></a>
      <figcaption><h4>Beginnings of my lost in time shawl</h4>
      </figcaption>
  </figure>
</div>


<p>On Saturday, I went to a nice Korean BBQ place with my SO. It was my first time trying bi-bim-bap and it was sooo delicious.</p>

<p>Overall my week was pretty low key. Spent most of it on school related matters and yarn matters.</p>

<p>This week my goals are:</p>

<ol>
<li><p>Continue not buying food on campus. Last week I was successful so hopefully I can replicate my results.</p></li>

<li><p>Draft up two blog posts. This is one of them so I&rsquo;m already halfway through!</p></li>

<li><p>Finish my first draft of my &ldquo;essay&rdquo; that I have to do for my history course. It&rsquo;s such a slow grind.</p></li>
</ol>

<p>Until next time!</p>


      </div>
    </article>

    

    <article>
      <div class="article">

        <h3><a href="http://edelgrace.me/blog/uber-frugal-month-january-2018-day-2/">Uber Frugal Month January 2018 Day 2</a></h3>
        <h4>Jan 4, 2018 | <a href="http://edelgrace.me/blog/uber-frugal-month-january-2018-day-2/#disqus_thread">Comments</a></h4>
        
        <div class="tags">
            <ul>
              
  
              
            </ul>
        </div>

        

<p><strong>Today&rsquo;s mantra:</strong> When you&rsquo;re working towards a goal, frugality isn&rsquo;t about what you&rsquo;re giving up, it&rsquo;s about what you&rsquo;re going to gain.</p>

<p><strong>Today&rsquo;s action:</strong> Write your long-term goal on a piece of paper and put it in your wallet.</p>

<p><strong>Today&rsquo;s reading:</strong> <a href="http://www.frugalwoods.com/2017/11/03/how-i-figured-out-what-i-want-to-do-with-my-life-and-how-you-can-too/">How I Figured Out What I Want To Do With My Life (And How You Can Too!)</a></p>

<h2 id="the-homework">The Homework</h2>

<h3 id="the-dream-bio">The Dream Bio</h3>

<p><strong>My Actual Bio</strong></p>

<p>I was born in Calgary, Alberta, Canada to two Filipino immigrant parents. All my life I have always been a person who created things. I loved to write, draw, and do little crafts. One of my elementary school teachers remarked that I was &ldquo;always making something.&rdquo; And I find that to still be true today.</p>

<p>I&rsquo;ve always been a good student even though sometimes I got frequent boughts of procrastination episodes. I loved being on the computer and my love for creating extended into technology. My hobbies soon included making websites and publishing fanfiction on the Internet. Naturally this led me to getting a degree in Computer Science.</p>

<p>It wasn&rsquo;t all smooth sailing however. I originally was accepted into engineering for university. But my procrastinating ways and lack of passion for the subjects didn&rsquo;t result in the greatest grades. Unsure if I was going to be able to return to school, I took up a job over the summer and saved around $2k.</p>

<p>Thankfully I was able to transfer into Computer Science the following fall. Ever since then I&rsquo;ve beem focused on my studies. I managed to get an internship at a great company who leads in telecommunications in my country. It was a great learning experience and I got to save a good chunk of money.</p>

<p><strong>The Dream Bio</strong></p>

<p>I am a successful software developer at a company that does not reside in Calgary, Alberta, Canada. I&rsquo;m able to work remotely and this enables me to go on short travelling trips. I make decent enough money that I am FIRE&rsquo;d. I alternate between work and travelling to different countries. I&rsquo;ve spent a couple of weeks in Japan, South Korea, England, France, Italy, Spain, the U.S., Denmark, etc.</p>

<p>I have a small house or apartment that I can return to in my hometown, wherever that is. I&rsquo;ll have a cat or two or ten. At nights I sit by the window with coffee and my laptop and work on my blogging. Or I might corchet or read a good book.</p>

<p><strong>Comparison</strong></p>

<p>I&rsquo;m not there yet! I need to accomplish a few things first before any of this happens. The step sI need to take are:</p>

<ul>
<li><p>Graduate</p></li>

<li><p>Land a good paying job</p></li>

<li><p>Save a more than 50% of my paycheck</p></li>

<li><p>Spend less to compliment my saving</p></li>
</ul>

<h3 id="reflect-back-on-your-life-at-95">Reflect back on your life at 95</h3>

<p>I lived my life to the fullest. I got to experience many cultures, food, and ideas. I learned many things. I got to create many things. I fostered relationships with many people from many places. I managed to find the love of my life. I loved almost every second of it. I want people to know me as someone who is loving and caring but also adventurous and ambitious.</p>

<h3 id="perform-a-time-audit">Perform a Time Audit</h3>

<p>I will make an effort to track my time! I currently use Google Docs to plan my day but not to track what actually happens. Will take a stab at this.</p>


      </div>
    </article>

    

    <article>
      <div class="article">

        <h3><a href="http://edelgrace.me/blog/block-week/">Block Week</a></h3>
        <h4>Jan 2, 2018 | <a href="http://edelgrace.me/blog/block-week/#disqus_thread">Comments</a></h4>
        
        <div class="tags">
            <ul>
              
              <li><a href="/categories/school">School</a></li>            
              
  
              
            </ul>
        </div>

        <p>I went back to school today. It&rsquo;s a little weird to be back at school but also familiar. This semester is going to be a light one. I&rsquo;m only taking two courses. One course is only five days long. So essentially I just have one course throughout the semester!</p>

<p>The block week course I&rsquo;m taking right now is just a history course but it&rsquo;s really interesting. I&rsquo;ve always found history fascinating but I was never great at being tested on or writing about history. I just like listening to a story, basically. The assignments are a little grueling, we have to write 1000 words each day. 1000 words is a lot to me. At least so I thought and then I realized I went over the word limit for today. I&rsquo;ll cut it down later.</p>

<p>My professor is pretty awesome. He has a wealth of information that just comes out so easily and eloquently. He&rsquo;s funny to boot. He made a <em>Downton Abbey</em> reference which I appreciated. Over the Christmas break I took the opportunity to finish all of <em>Downton Abbey</em>. Today&rsquo;s lecture really put into perspective all of the crazy titles some of the characters have. It&rsquo;s kinda crazy to think that the titles were still relevant all the way into the 1930&rsquo;s!</p>

<p>Hopefully I survive the rest of the week. 6 hour days will never cease to be brutal for me&hellip;</p>


      </div>
    </article>

    

    <article>
      <div class="article">

        <h3><a href="http://edelgrace.me/blog/uber-frugal-month-january-2018-day-1/">Uber Frugal Month January 2018: Day 1</a></h3>
        <h4>Jan 2, 2018 | <a href="http://edelgrace.me/blog/uber-frugal-month-january-2018-day-1/#disqus_thread">Comments</a></h4>
        
        <div class="tags">
            <ul>
              
              <li><a href="/categories/life">Life</a></li>            
              
  
              
            </ul>
        </div>

        

<p>This is a month-long challenge held over at <a href="http://www.frugalwoods.com/2016/12/19/uber-frugal-month-the-ultimate-guide-to-saving-more-money-than-you-ever-thought-possible/">Frugalwoods</a>. Feel free to join whenever you can!</p>

<p><strong>Today&rsquo;s Mantra:</strong> Anything in life that’s worth doing takes effort.</p>

<p><strong>Today&rsquo;s Action:</strong> Write down why you’re participating in the Uber and answers to</p>

<h2 id="the-homework">The Homework</h2>

<h3 id="step-1-establish-your-goals">Step 1: Establish your goals</h3>

<p><strong>Why are you participating in this challenge?</strong></p>

<p>I want to build good spending habits for when I move out. I currently still live with my parents and admittedly am still quite spoiled. I&rsquo;ve had most things paid for me and have a &ldquo;safety net&rdquo; if my spending ever gets out of hand.</p>

<p><strong>What do you hope to achieve?</strong></p>

<p>I hope I can nip frivolous spending in the bud. I really want to cut out expenses that I really don&rsquo;t need.</p>

<p><strong>What are your longterm life goals?</strong></p>

<p>Oof this is a big question. I&rsquo;d love to be FIRE (financially independent and retire early). There are many hobbies and pursuits I&rsquo;d love to devote myself to. I want to learn languages, read a lot of books, learn hpw to play guitar, keep on crocheting and knitting, blog about life, travel&hellip; The list goes on.</p>

<p><strong>Where do you want to be in 10 years?</strong></p>

<p>Graduated. Moved out. In a city that isn&rsquo;t Calgary. Workimg a job I don&rsquo;t despise. Be close to RE and already FI.</p>

<p><strong>What about your current lifestyle might prevent those goals from coming to fruition and what can you do about it?</strong></p>

<p>I am spending too much and saving too little. I need to build those habits and learn to live without.</p>

<h3 id="step-2-review-last-month-s-spending">Step 2: Review last month&rsquo;s spending</h3>

<p>I use <a href="http://youneedabudget.com">You Need a Budget</a> to track my spending. It&rsquo;s a great app and I&rsquo;ve been using it for a whie now. I&rsquo;m a little hesitant to look at my December spending but let&rsquo;s jump in anyway&hellip;</p>

<p><img src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1514827353/Capture__2018-01-01-10-21-12_ttq7st.png" alt="December spending pie chart"></p>

<p>$733.12 CAD doesn&rsquo;t sound like a lot but it is when you take into the fact that I have no income and all that money is coming from my savings.</p>

<p>It&rsquo;s no surprise that most of my spending is &ldquo;Just for Fun.&rdquo; This is the category I use for eating out and my hobbies.</p>

<p>I spent about what I expected for gifts. I budget $200 for 4 people. Then I had to add 2 more people for Secret Santas. So all in all, $179.28 for 6 people isn&rsquo;t bad!</p>

<p>My bills include my phone, tuition, therapy, and any account fees. I don&rsquo;t see myself reducing this any further.</p>

<p>Optional bills are gym and Netflix. I share a Netflix account with my SO and we split the bill but it does come from my card. We both use it a lot so it justifies the spend. I didn&rsquo;t go to the gym more than once last month but I share the membership with my brother. I need to downgrade my membership as I still intend on going to the gym.</p>

<p>Expenses are clothes. I did have one unnecessary clothes purchase. I don&rsquo;t regret it at all and my SO was pleased but it was still unncessary.</p>

<p>Since Sears was closing down they put everything on clearance. I managed to buy four cute orange plates for my future apartment just for $6.22.</p>

<h3 id="step-3-categorize-your-expenses">Step 3: CategorIze your expenses</h3>

<p>Done and done. Anything not bills are discretionary.</p>

<h3 id="step-4-what-can-i-eliminate-entirely">Step 4: What can I eliminate entirely?</h3>

<p>This is tough. I would love to no longer eat out but that is a good chunk of my expenses.</p>

<ul>
<li><strong>Clothes:</strong> I got tons of clothes for Chrisrmas. I don&rsquo;t need anymore.</li>
<li><strong>Coffee:</strong> I don&rsquo;t even like coffee and I always feel gross and groggy.</li>
<li><strong>Eating out on campus:</strong> I can&rsquo;t avoid eating out entirely because date nights but I really do not need to eat out on campus. I&rsquo;ll bring my own food.</li>
<li><strong>Yarn:</strong> While I didn&rsquo;t get any yarn last month I do not need any more yarn and I always impulse buy yarn.</li>
<li><strong>Future moving out items:</strong> That can wait for when I have cash flow.</li>
<li><strong>Books:</strong> Who needs to buy books when you have free library memberships??</li>
<li><strong>Video games:</strong> I have a ton that need playing still. No steam sales for me!</li>
<li><strong>Gym membership:</strong> This is a hard maybe. I prefer the gym equipment. I might just downgrade it.</li>
</ul>

<h3 id="step-5-embrace-the-art-of-substitution">Step 5: Embrace the art of substitution</h3>

<ul>
<li>Coffee = homemade tea. We have a bunch of peppermint tea bags. I should use them.</li>
<li>Expensive gym = less expensive gym. I currently pay $22 per month for my gym. I can downgrade to $12.</li>
</ul>

<h3 id="step-6-reduce-spending-on-discretionary-expenses">Step 6: Reduce spending on discretionary expenses</h3>

<p>The main thing here is food. My SO and I eat out a lot. Time to load up on coupons amd cashback deals and get the cheapest options or smaller portions.</p>

<h3 id="step-7-empower-yourself-to-insource">Step 7: Empower yourself to insource</h3>

<p>I could have insourced a lot of my gifts from last month since I know how to crochet and knit. Time to load up on mitts, hats, gloves, scarves, and headbands.</p>

<h3 id="step-8-examine-your-habits">Step 8: Examine your habits</h3>

<p>Main places where I buy things: on campus, in the mall, at Walmart, Steam, Amazon, at my SO&rsquo;s house. I could avoid the campus food court entirely and refuse to come with my friends. I could not go to Walmart when I don&rsquo;t need to. I could start bringing food to my SO&rsquo;s house.</p>

<h3 id="step-9-plan-ahead">Step 9: Plan ahead</h3>

<p>I think the main theme here is to pack my own food!! That&rsquo;s my main flaw. I&rsquo;m too lazy and my own cooked food doesn&rsquo;t taste as good. Time to hone my cooking skills.</p>

<h3 id="step-10-if-you-do-buy-stuff-get-it-used-cheap">Step 10: If you do buy stuff, get it used/cheap</h3>

<p>Steps 8 and 9 pretty much covered this. I&rsquo;m pretty sure I can get away with avoiding some of my spending completely.</p>

<h3 id="step-11-banish-excuses">Step 11: Banish excuses</h3>

<p>I&rsquo;m trying! We&rsquo;ll see how this goes. I have no excuses for most of the things that I can eliminate.</p>


      </div>
    </article>

    

    <article>
      <div class="article">

        <h3><a href="http://edelgrace.me/blog/my-2017/">My 2017</a></h3>
        <h4>Jan 1, 2018 | <a href="http://edelgrace.me/blog/my-2017/#disqus_thread">Comments</a></h4>
        
        <div class="tags">
            <ul>
              
              <li><a href="/categories/life">Life</a></li>            
              
  
              
            </ul>
        </div>

        

<p><strong>TL;DR/Highlights</strong></p>

<p>I didn&rsquo;t accomplish as much as I would have liked this year. However, this year was extremely eventful.</p>

<ul>
<li>Finished my internship and saved a lot of #MovingOut money</li>
<li>Started and finished self-esteem group therapy</li>
<li>Went to my first hackathon at Hack the North in Waterloo, Ontario</li>
<li>Attended both the Calgary Expo and Calgary Expo Holiday Market</li>
<li>Was a little more social this year</li>
<li>Ate a lot of good food (AKA went to a ton of restaurants and pubs)</li>
<li>Started crocheting and knitting</li>
</ul>

<p>It&rsquo;s been a wild year. A lot of ups and downs. A lot of soul searching. I feel like I know more about myself and I have a clearer vision of the future that I want for myself.</p>

<h2 id="music-stats">Music Stats</h2>

<p>I religiously track my music stats through Last.fm. Spotify also publishes stats. Time to look at my music habits! Since I largely stopped pirating music, I turned to Spotify. This explains why I have almost stopped listening to music from Asian countries as a lot of musicians don&rsquo;t have their music on Spotify. There are some exceptions though. AOA is a Korean pop group and CAPSULE is a Japanese electronic music duo and they made it into my top 5 songs.</p>

<p><img src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1514846190/spotify-2017-wrapped_ecocx5.png" alt="Spotify 2017 Wrapped stats"></p>

<p><strong>Top Artists</strong></p>

<p><img src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1514846797/lastfmartists_ou1ip1.png" alt="Top artists"></p>

<ol>
<li><p>The Strokes</p></li>

<li><p>Marina and the Diamonds</p></li>

<li><p>Mashrou&rsquo; Leila</p></li>

<li><p>Julian Casablancas+The Voidz</p></li>

<li><p>Jeff Williams</p></li>

<li><p>St. Vincent</p></li>

<li><p>Thrice</p></li>

<li><p>CAPSULE</p></li>
</ol>

<p><strong>Top Albums</strong></p>

<p><img src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1514846797/lastfmalbums_unvw7a.png" alt="Top albums"></p>

<ol>
<li><p>Ibn El Leil by Mashrou&rsquo; Leila</p></li>

<li><p>Is This It by The Strokes</p></li>

<li><p>Tyranny by Julian Casablancas + The Voidz</p></li>

<li><p>Electra Heart by Marina and the Diamonds</p></li>

<li><p>RWBY Volume 1 Soundtrack</p></li>

<li><p>Future Present Past by The Strokes</p></li>

<li><p>The Desired Effect by Brandon Flowers</p></li>

<li><p>Vheissu by Thrice</p></li>
</ol>

<p><strong>Top Songs</strong></p>

<p><img src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1514846795/lastfmsongs_vgdyrg.png" alt="Top songs"></p>

<ol>
<li><p><a href="https://www.youtube.com/watch?v=vStjmYxetY0">Baptism</a> by Crystal Castles</p></li>

<li><p><a href="https://www.youtube.com/watch?v=mBotY_n27VA">Drag Queen</a> by The Strokes</p></li>

<li><p><a href="https://www.youtube.com/watch?v=o3Rp_0hoNTY">Power &amp; Control</a> by Marina and the Diamonds</p></li>

<li><p><a href="https://www.youtube.com/watch?v=-LYbWn_Oit8">Trying Your Luck</a> by The Strokes</p></li>

<li><p><a href="https://www.youtube.com/watch?v=NRlDo3JuzfI">Excuse Me</a> by AOA</p></li>

<li><p><a href="https://www.youtube.com/watch?v=Kclagk83blE">Unrequited Love</a> by CAPSULE</p></li>

<li><p><a href="https://www.youtube.com/watch?v=JCFwEXhz334">Chances</a> by The Strokes</p></li>

<li><p><a href="https://www.youtube.com/watch?v=MhVefqaUhTg">Dare I Care</a> by Julian Casabalancas + The Voidz</p></li>

<li><p><a href="https://www.youtube.com/watch?v=LHWw9K7iCH8">Ode to the Sun</a> by dredg</p></li>

<li><p><a href="https://www.youtube.com/watch?v=Qq_caFxzKqg">We Own the Night</a> by Dance Gavin Dance</p></li>
</ol>

<h2 id="25-before-25-goals">25 Before 25 Goals</h2>

<p>It&rsquo;s been one year since I posted my <a href="http://edelgrace.me/blog/life/25-before-25/">25 before 25</a>. Time to do a yearly review. I&rsquo;m now 23 and I have two more years before I turn 25. The pressure is on!</p>

<p><strong>1. Graduate from university</strong></p>

<p>I&rsquo;m working on it! I will be graduating in April 2018. I originally thought I would have graduated by now but some of my first courses no longer count to my degree. Unfortunate, but true.</p>

<p><strong>2. Move out of my parents&rsquo; house</strong></p>

<p>Not there yet. Waiting to graduate and get my first job. I have saved enough (I think) to move out but it&rsquo;s not a good idea to move out without a job.</p>

<p><strong>3. Max out my TFSA</strong></p>

<p>Slowly chipping away at this. I contributed around $11k out of my $30k. With the new year, I have $25k left in my TFSA. I could do it&hellip; Right?</p>

<p><strong>4. Open an RRSP account</strong></p>

<p>Nope not yet. First job first.</p>

<p><strong>5. Get a full time job in my field</strong></p>

<p>Soon&hellip; Soon&hellip; I&rsquo;ve been updating my portfolio and resume and looking through job posts. My start date is still far in the future but I&rsquo;m determined.</p>

<p><strong>6. Read 150 books/50 books per year</strong></p>

<p>I barely made it this year! I read more manga than I would have liked and non-fiction. I still need to get going on my to-read list.</p>

<p><strong>7. Finish the Dragon Age series</strong></p>

<p>Absolutely 0 progress on this one. I can&rsquo;t believe I&rsquo;m procrastinating on playing a video game!</p>

<p><strong>8. Make my own TCG</strong></p>

<p>Ditto with the above. I think that would be a good portfolio worth project. Maybe throughout the semester.</p>

<p><strong>9. Finish my Pomodoro app project</strong></p>

<p>Not much progress on that either. Github says my last commit on that was in March 2017. So not a total failure.</p>

<p><strong>10. Make a book review website</strong></p>

<p>Still in my backlog&hellip; I <em>will</em> get to it!</p>

<p><strong>11. Get my driver&rsquo;s license</strong></p>

<p>I think I might have to call it quits on this goal. I do not have the constitution to drive. I am too anxious, nervous, and space headed for me to be safe.</p>

<p><strong>12. Make friends outside of the tech bubble</strong></p>

<p>This is <em>so</em> hard. Most of my socializing this year was with my fellow interns and people in my degree. It&rsquo;s hard for me to relate to or get along with people who aren&rsquo;t at least a little bit nerdy like me. I will say however, there is one person that I&rsquo;ve getting along with lately and she is not a nerdy geek at all but she is friends with a lot of them. I&rsquo;ve known her for a while but never really fully went all in to the friendship.</p>

<p><strong>13. Get fit</strong></p>

<p>I did okay in going to the gym this year but stopped halfway. It would be nice getting back to the gym.</p>

<p><strong>14. Floss more regularly</strong></p>

<p>I never remember to floss. I have now put it as a recurring card on my Trello board so it has to happen.</p>

<p><strong>15. Drink. More. Water</strong></p>

<p>Hmmmm. Not a lot of progress on this either. I think I&rsquo;m actually drinking less because I keep forgetting to bring my water bottle everywhere. Not anymore!</p>

<p><strong>16. Learn how to actually cook</strong></p>

<p>I&rsquo;ve done some cooking this year when my mom left for the Philippines. Not a whole lot. I&rsquo;ve been baking more than cooking. Baking is so much easier&hellip;</p>

<p><strong>17. Travel internationally without family</strong></p>

<p>This one I came close to. I went on my first airplane flight without any of my family. It wasn&rsquo;t international, however, just across country. Now that I think about it, it&rsquo;s probably better that way, right? Baby steps. It was amazing. I love flying and going to new places.</p>

<p><strong>18. Konmari ALL of my things</strong></p>

<p>Thankfully, this is something I&rsquo;ve gotten started with. I have Konmari&rsquo;d my clothes so far. I still have a good chunk left to go through.</p>

<p><strong>19. Get drunk for the first time</strong></p>

<p>I got tipsy this year. Baby steps.</p>

<p><strong>20. Get my CCNA certification</strong></p>

<p>After working in a networking role, I will pass on getting this certification or downgrade it to a CENT certification. I did like the work but I really want to flex my programming skills.</p>

<p><strong>21. Attend Zoo Lights</strong></p>

<p>This is happening this weekend!!! Woo hoo, first thing off my list.</p>

<p><strong>22. Get a grasp on my depression</strong></p>

<p>Slow and steady progress on this. I have been going to counselling and group therapy which has been helping. There are times when I slip but it&rsquo;s all a process and it won&rsquo;t always be linear.</p>

<p><strong>23. Continue my pen pal relationships</strong></p>

<p>This has been put on hold because I can&rsquo;t afford a P.O. box at the moment and my parents did not take to me using our home address to write literaly strangers. I can understand it.</p>

<p><strong>24. Go to a concert</strong></p>

<p>I&rsquo;ve been regularly browsing who&rsquo;s been coming to my city and I don&rsquo;t know/like any of these artists/bands! I must be getting old.</p>

<p><strong>25. Make a dent in my to-watch movie list</strong></p>

<p>Step 1. Make the list first.</p>


      </div>
    </article>

    
      
  </div>

  <div class="pagination">
    
    

    
    <a class ="next" href="/blog/page/2/">Older</a>
    

  </div>
</div>  

<div class="blog-sidebar">

  <h2>About</h2>

  <section id="about">
  
    <div class="about-wrapper">
  
      <div class="photo">
        <img src="http://res.cloudinary.com/dvozrk6m8/image/upload/v1512463955/edel-altares_jcufrn.png" alt="A photo of me" />
      </div>    

      <div class="about">
        
        <p>My name is <strong>Edel Grace Altares</strong>. My programming interests include <strong>full stack development</strong> and <strong>back end development</strong>. My languages of choice are <strong>Python</strong> and <strong>Java</strong>. Outside of programming I enjoy crocheting, video games, cats, historical fiction, and reading. </p>

      </div>
    
    </div>
  
  </section>    

  <h2>Categories</h2>

  

  <ul>

    

    

    <li><a href="/categories/life">life</a></li>

    

    

    

    <li><a href="/categories/books">books</a></li>

    

    

    

    <li><a href="/categories/fitness">fitness</a></li>

    

    

    

    <li><a href="/categories/crochet">crochet</a></li>

    

    

    

    <li><a href="/categories/knitting">knitting</a></li>

    

    

    

    <li><a href="/categories/programming">programming</a></li>

    

    

    

    <li><a href="/categories/internet">internet</a></li>

    

    

    

    <li><a href="/categories/technology">technology</a></li>

    

    

    

    <li><a href="/categories/websites">websites</a></li>

    

    

    

    <li><a href="/categories/crafts">crafts</a></li>

    

    

    

    <li><a href="/categories/music">music</a></li>

    

    

    

    <li><a href="/categories/cooking">cooking</a></li>

    

    

    

    <li><a href="/categories/movies">movies</a></li>

    

    

    

    <li><a href="/categories/networking">networking</a></li>

    

    

    

    <li><a href="/categories/organization">organization</a></li>

    

    

    

    <li><a href="/categories/work">work</a></li>

    

    

    

    <li><a href="/categories/anime">anime</a></li>

    

    

    

    <li><a href="/categories/friends-and-family">friends-and-family</a></li>

    

    

    

    <li><a href="/categories/school">school</a></li>

    

    

    

    <li><a href="/categories/snippets">snippets</a></li>

    

    

    

    <li><a href="/categories/tech">tech</a></li>

    

    
      
  </ul>

  <h2>Archives</h2>
  
  

  <ul>

  
    <li><a href="/archive/#Jan-2018">Jan-2018</a></li>

  
    <li><a href="/archive/#Sep-2017">Sep-2017</a></li>

  
    <li><a href="/archive/#Aug-2017">Aug-2017</a></li>

  
    <li><a href="/archive/#Jul-2017">Jul-2017</a></li>

  
    <li><a href="/archive/#Jun-2017">Jun-2017</a></li>

  
    <li><a href="/archive/#Apr-2017">Apr-2017</a></li>

  
    <li><a href="/archive/#Mar-2017">Mar-2017</a></li>

  
    <li><a href="/archive/#Feb-2017">Feb-2017</a></li>

  
    <li><a href="/archive/#Jan-2017">Jan-2017</a></li>

  
    <li><a href="/archive/#Dec-2016">Dec-2016</a></li>

  
    <li><a href="/archive/#Nov-2016">Nov-2016</a></li>

  
    <li><a href="/archive/#Oct-2016">Oct-2016</a></li>

  
    <li><a href="/archive/#Jun-2016">Jun-2016</a></li>

  
    <li><a href="/archive/#Mar-2016">Mar-2016</a></li>

  
    <li><a href="/archive/#Feb-2016">Feb-2016</a></li>

  

  </ul>

  

  <h2>Blogroll</h2>

  <ul class="blogroll">
    <li><a href="https://fadedout.com">Kim</a></li>
    <li><a href="https://violinstar.net">Sakura</a></li>
  </ul>

</div>


        </div>
        
        <footer>
            <p>Powered by <a href="https://gethugo.io">Hugo</a></p>
        </footer>

        
        

        

        <script id="dsq-count-scr" src="//edelgrace.disqus.com/count.js" async></script>

        
        
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>